name: "Naver Store Validator"
on:
  push:
    paths:
      - "location.yaml"
  workflow_dispatch:

jobs:
  validate_store:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests python-dotenv pyyaml

      - name: Extract store info from location.yaml
        id: store_info
        run: |
          python extract_yaml.py > store_info.txt

      - name: Run store validation
        run: |
          while IFS=',' read -r name address; do
            python valid_store_naver.py "$name" "$address"
          done < store_info.txt
