name: "Naver Store Validator"
on:
  push:
    paths:
      - "location.yaml"
  workflow_dispatch:

jobs:
  validate_store:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests python-dotenv pyyaml

      - name: Create .env file
        run: |
          echo "NAVER_CLIENT_ID=${{ secrets.NAVER_CLIENT_ID }}" >> .env
          echo "NAVER_CLIENT_SECRET=${{ secrets.NAVER_CLIENT_SECRET }}" >> .env

      - name: Extract store info from location.yaml
        id: store_info
        run: |
          python -c "
          import yaml
          with open('location.yaml', 'r') as file:
              data = yaml.safe_load(file)
          for location in data['locations']:
              for store_name, details in location.items():
                  address = details['주소']
                  print(f'{store_name},{address}')
          " > store_info.txt

      - name: Run store validation
        run: |
          while IFS=',' read -r name address; do
            python valid_store_naver.py "$name" "$address"
          done < store_info.txt
